REACT_APP_MEMBERS_BASE_URL=base_url_for_members
REACT_APP_URL_SLIDES = http://example.com/slides
REACT_APP_ACTIVITY_URL=http://ong.example.org/api/activities
REACT_APP_URL_ORGANIZATION = http://example.com/organization
ONG_API_CATEGORIES = https://jsonplaceholder.typicode.com/example
REACT_APP_URL_CONTACTS= https://jsonplaceholder.typicode.com/example
REACT_APP_URL_TESTIMONIAL = http://ongapi.alkemy.org/api/testimonials
REACT_APP_URL_LINK_PAGO= https://mpago.la/example
