REACT_APP_URL_SLIDES = http://example.com/slides
REACT_APP_ACTIVITY_URL=http://ong.example.org/api/activities
REACT_APP_URL_ORGANIZATION = http://example.com/organization
ONG_API_CATEGORIES = https://jsonplaceholder.typicode.com/example
REACT_APP_URL_CONTACTS= https://jsonplaceholder.typicode.com/example
REACT_APP_URL_ONG=http://ongapi.alkemy.org/api
REACT_APP_URL_GET_NEWS=http://ongapi.alkemy.org/api/news
REACT_APP_URL_PATCH_NEWS=http://ongapi.alkemy.org/api/news/{id}
REACT_APP_URL_DELETE_NEWS=http://ongapi.alkemy.org/api/news/{id}
REACT_APP_URL_POST_NEWS=http://ongapi.alkemy.org/api/news
REACT_APP_URL_DISPLAY_NEWS=http://ongapi.alkemy.org/api/news/{id}
