REACT_APP_URL_SLIDES = http://example.com/slides
REACT_APP_ACTIVITY_URL=http://ong.example.org/api/activities
REACT_APP_URL_ORGANIZATION = http://example.com/organization
ONG_API_CATEGORIES = https://jsonplaceholder.typicode.com/example
REACT_APP_URL_CONTACTS= https://jsonplaceholder.typicode.com/example
